# Frontend Environment Variables
VITE_FIREBASE_API_KEY=AIzaSyC8za3ZI4m9gUrYsueUum907vpuKzV8H0Q
VITE_FIREBASE_AUTH_DOMAIN=iiuc25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iiuc25
VITE_FIREBASE_STORAGE_BUCKET=iiuc25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=75690391713
VITE_FIREBASE_APP_ID=1:75690391713:web:4c72c5316547c8bc68d8e0
VITE_FIREBASE_MEASUREMENT_ID=G-82V42TWJ9J
VITE_API_URL=https://backendcareerpath.vercel.app
VITE_GEMINI_API_KEY=AIzaSyCocHsm5Efg84WIiEyNh_DkVkiAbbV5JC8
